server.port=8887
github.client.id=Iv1.8a7be0ec5c75195a
github.client.secret=2f1ef787af22088bed5ce6954d03ed0c90ac80e4
github.redirect.uri=http://117.50.8.129/callback
ucloud.ufile.public-key=TOKEN_15b09d92-017d-44fb-8516-82d6ccc11a7e
ucloud.ufile.private-key=175ac302-98bc-4d6a-8ba2-a04bd710f3a6
ucloud.ufile.bucket-name=champing
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true   
#spring.devtools.restart.exclude=static/**,public/**
mybatis.type-aliases-package=com.gduf.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=community.log  
logging.level.root=debug
logging.level.com.gudf.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30
server.servlet.session.timeout=15552000